{
	"schemaVersion": 1,
	"id": "hcheart-gametest",
	"version": "1.0.0",
	"name": "Fractured Hardcore GameTests",
	"environment": "*",
	"entrypoints": {
		"fabric-gametest": [
			"com.fracturedhardcore.hcheart.gametest.JoinGameTests",
			"com.fracturedhardcore.hcheart.gametest.DownedGameTests"
		]
	},
	"depends": {
		"hcheart": "*"
	}
}